package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>ecommercesite</title>
			<link rel="stylesheet" href="./public/css/output.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body class="antialiased">
			@nav()
			<main class="bg-gray-200 h-screen">
				<div class="flex-1 container mx-auto ">
					{ children... }
				</div>
			</main>
			@footer()
		</body>
	</html>
}

templ footer() {
	<footer class=" p-4"></footer>
}

templ nav() {
	<nav class="bg-gray-600 p-4">
		<div class="container flex justify-between ">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" href="/about">About</a>
				</li>
			</ol>
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/register">Register</a>
				</li>
				<li>
					<a class="text-gray-200" href="/login">Login</a>
				</li>
			</ol>
		</div>
	</nav>
}
